# builder
FROM ubuntu:noble as builder
RUN apt update
RUN apt install --yes --no-install-recommends cargo
RUN apt install --yes --no-install-recommends libgtk-4-dev
RUN apt install --yes --no-install-recommends ca-certificates
# get the dependencies
COPY Cargo.toml canebo/
COPY Cargo.lock canebo/
COPY canebo-ui/Cargo.toml canebo/canebo-ui/
COPY canebo-uefi/Cargo.toml canebo/canebo-uefi/
RUN mkdir canebo/canebo-ui/src && touch canebo/canebo-ui/src/lib.rs
RUN mkdir canebo/canebo-uefi/src && touch canebo/canebo-uefi/src/lib.rs
RUN cd canebo/canebo-ui && cargo build --release
# run the actual build
RUN rm -rf canebo/canebo-ui/src
COPY canebo-ui/src canebo/canebo-ui/src
RUN cd canebo/canebo-ui && cargo build --release

# the actual rootfs
FROM ubuntu:noble
RUN apt update
# make the image bootable
RUN apt install --yes --no-install-recommends linux-generic
RUN apt install --yes --no-install-recommends systemd
RUN ln -s /lib/systemd/systemd init
# gdm needs this
RUN apt install --yes --no-install-recommends gdm3
RUN apt install --yes --no-install-recommends python3-gi
RUN apt install --yes --no-install-recommends rtkit
RUN apt install --yes --no-install-recommends orca
# gdm is more useful with this
RUN apt install --yes --no-install-recommends bluez
RUN apt install --yes --no-install-recommends network-manager-gnome
RUN rm /usr/lib/NetworkManager/conf.d/10-globally-managed-devices.conf
RUN apt install --yes --no-install-recommends colord
# deleting all users makes gdm start gnome-initial-setup, if it's installed
RUN userdel ubuntu
RUN apt install --yes --no-install-recommends gnome-initial-setup
# replace gnome-initial-setup with our application
COPY --from=builder canebo/target/release/canebo-ui /usr/libexec/gnome-initial-setup
